# puerto del servidor
PORT = 4000

# mongodb
DB_CONNECTION =mongodb+srv://react-matiasg:reactformar@cluster0.w738lkf.mongodb.net/test

# JWT
JWT_SECRET = JWTCOursEfOrmarMg


#MAILTRAP

MAIL_HOST= sandbox.smtp.mailtrap.io
MAIL_PORT= 2525
MAIL_USER= 4c738dc5923646
MAIL_PASS = bc68213b4fe1c1 



#FRONTEND
URL_FRONTEND= http://localhost:3000
